<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
</head>
<body>
    <h1>MMP240 Class Website</h1>
    <img src="images/danipic.jpg" width="200px">
    <h2>Daniela Tarazona Alvarado</h2>
    <p>I moved from Bogota, Colombia to NY a year and a half ago to pursue a UX/UI Design career, with interest in Front-End Development, Graphic Design, Film, and Fine Arts. 
    </p>
    <p>daniela.tarazonaalvarado78@stu.bmcc.cuny.edu</p>

    <h2>Assignments</h2>
    <ul>
        <li>Exercise 2</li>
        <li>Exercise 3</li>
    </ul>
</body>
</html>